<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>微信公众号：可乐自媒体 爱心代码</title>
</head>	
	<style>
	
		html, body {
		  height: 100%;
		  padding: 0;
		  margin: 0;
		  background: #000;
		}
		img{
			display: block;
			margin: 0 auto;
		}
		label{
			
			display: block;
			margin: 0 auto;
			color: pink;
			font-size: 20px;
			padding-right: 5px;/*往左偏移10px*/
			animation:mymove 2.5s infinite;/* //关联动画名称、动画时长、循环 */
				/*Safari 和 Chrome:*/
				-webkit-animation:mymove 2.5s infinite;/* //同上（兼容） */
		}
		@keyframes mymove
			{
			50% {font-size: 40px;}/* //名字放大大小 */
		}
		
		/*Safari 和 Chrome:*/
		@-webkit-keyframes mymove
		{
			50% {font-size: 40px;}/* //名字放大大小 */
		}
		.middle{
			width: 100%;
			height: 100vh;
			display: flex;
			align-items: center;
		}
		.middle2{
			position: absolute;
			z-index: 2;
			width: 100%;
			height: 100%;
            margin: auto;
			
			display: flex;align-items: center;
		}
	</style>
<link rel="stylesheet" href="./style.css">
<body>
<a href="https://mp.weixin.qq.com/s/Ftmx8ot9M_rYWFZsrJtypA" style="position: fixed; top: 5%; right: 10px; width: 100px; height: 30px; z-index: 999; background: #696969; border-radius: 50%; padding: 1.0px; text-align: center; color: #ddd; text-decoration: none; line-height: 30px; font-size: 18px;">支付宝红包</a>
<a href="https://pan.quark.cn/s/ee4847bffd34" style="position: fixed; top: 10%; right: 10px; width: 100px; height: 40px; z-index: 999; background: #696969; border-radius: 50%; padding: 1.0px; text-align: center; color: #ddd; text-decoration: none; line-height: 30px; font-size: 18px;">tfboys回放</a>
<a href="https://mp.weixin.qq.com/s/0_GSKq1HqEw9qLCIOV_FEg" style="position: fixed; top: 15%; right: 10px; width: 80px; height: 30px; z-index: 999; background: #696969; border-radius: 50%; padding: 1.0px; text-align: center; color: #ddd; text-decoration: none; line-height: 30px; font-size: 18px;">京东红包</a>
<a href="https://mp.weixin.qq.com/s/TuUjGvr62RVz721_TeDRjA" style="position: fixed; top: 20%; right: 10px; width: 80px; height: 30px; z-index: 999; background: #696969; border-radius: 50%; padding: 1.0px; text-align: center; color: #ddd; text-decoration: none; line-height: 30px; font-size: 18px;">淘宝红包</a>
<a href="https://shop1619956412.v.weidian.com/?userid=1619956412&spider_token=2720" style="position: fixed; top: 25%; right: 10px; width: 75px; height: 30px; z-index: 999; background: #696969; border-radius: 50%; padding: 1.0px; text-align: center; color: #ddd; text-decoration: none; line-height: 30px; font-size: 18px;">红包封面</a>
<a href="https://mp.weixin.qq.com/s/YYbYUHNKEg_U3HTHEh2C5w" style="position: fixed; top: 30%; right: 10px; width: 50px; height: 30px; z-index: 999; background: #696969; border-radius: 50%; padding: 1.0px; text-align: center; color: #ddd; text-decoration: none; line-height: 30px; font-size: 18px;">制作</a>
<a href="https://pan.quark.cn/s/3344d23e48a8" style="position: fixed; top: 35%; right: 10px; width: 40px; height: 30px; z-index: 999; background: #696969; border-radius: 50%; padding: 1.0px; text-align: center; color: #ddd; text-decoration: none; line-height: 30px; font-size: 18px;">源码</a>
<a href="https://drive.uc.cn/s/4819fdecb8a24" style="position: fixed; top: 40%; right: 10px; width: 40px; height: 30px; z-index: 999; background: #696969; border-radius: 50%; padding: 1.0px; text-align: center; color: #ddd; text-decoration: none; line-height: 30px; font-size: 18px;">代码</a>
<a href="https://pan.xunlei.com/s/VNlDcB3ABz0oNSOEv5mpSE_tA1?pwd=97rw#" style="position: fixed; top: 45%; right: 10px; width: 40px; height: 30px; z-index: 999; background: #696969; border-radius: 50%; padding: 1.0px; text-align: center; color: #ddd; text-decoration: none; line-height: 30px; font-size: 18px;">合集</a>
<a href="https://mp.weixin.qq.com/s/CImse_lRLCDjB3WzAqRp1Q" style="position: fixed; top: 50%; right: 10px; width: 40px; height: 30px; z-index: 999; background: #696969; border-radius: 50%; padding: 1.0px; text-align: center; color: #ddd; text-decoration: none; line-height: 30px; font-size: 18px;">支持</a>
<a href="https://pan.xunlei.com/s/VO1dLN6rfBTIpMa_bYISLRcFA1?pwd=y2zh#" style="position: fixed; top: 55%; right: 10px; width: 40px; height: 30px; z-index: 999; background: #696969; border-radius: 50%; padding: 1.0px; text-align: center; color: #ddd; text-decoration: none; line-height: 30px; font-size: 18px;">文件</a>
<a href="https://pan.quark.cn/s/96dc82d97328" style="position: fixed; top: 60%; right: 10px; width: 40px; height: 30px; z-index: 999; background: #696969; border-radius: 50%; padding: 1.0px; text-align: center; color: #ddd; text-decoration: none; line-height: 30px; font-size: 18px;">保存</a>

    <div class="container">
        <span>浪</span>
        <span>漫</span>
        <span>的</span>
        <span>爱</span>
        <span>心</span>
 
    </div>
		<div class="middle">
			<div class="middle2">	
			</div>
			
			<img src="https://pic.imgdb.cn/item/642547f5a682492fcc15cd5d.gif"width="1000" height="650"/>
		</div>
		
  </body>
    <audio 
    autoplay="autoplay" 
    loop="loop" 
    preload="auto"
    src="http://ws.stream.qqmusic.qq.com/C4000009nowb1Lxsk5.m4a?guid=291747946&vkey=927E1CB036619BB457EC5C1E98E58C4646FD00050805BB0984A5BFCA3496DCEB4584A8A036F397667725E74D8AC498ED6108144422F6FC6F&uin=&fromtag=120032">
    </audio>
<script type="text/javascript" src="//js.users.51.la/21504121.js"></script>		
	</body>
</html>
